[include fluidd.cfg]
[include mainsail.cfg]
[include hw_config/stepper.cfg]
[include hw_config/extruder.cfg]
[include hw_config/bed.cfg]
[include hw_config/leveling.cfg]
[include hw_config/fans.cfg]
[include hw_config/led.cfg]
[include hw_config/temp_sensors.cfg]
[include hw_config/exp.cfg]
[include hw_config/filament_sensor.cfg]
[include hw_config/input_shaper.cfg]

[include macros/print.cfg]
[include macros/filament.cfg]
[include macros/homing.cfg]
[include macros/led.cfg]
[include macros/wled.cfg]
[include macros/nozzle_scrub.cfg]
[include macros/flexplate.cfg]
[include macros/pressure_advance.cfg]
[include macros/test_speed.cfg]
[include macros/KAMP/settings.cfg]

[include timelapse.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_570027001551313133353932-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 15000
minimum_cruise_ratio: 0.5
max_z_velocity: 30
max_z_accel: 700
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[save_variables]
filename: ~/printer_data/config/_saved_variables/variables.cfg

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
#   Boot procedure
#####################################################################

[delayed_gcode _boot_sequence]
initial_duration: 1.
gcode:
  SET_GCODE_OFFSET Z=0

#####################################################################
#   TMC autotune
#####################################################################

[motor_constants extruder_ldo]
resistance: 2.1
inductance: 0.0016
holding_torque: 0.10
max_current: 0.6
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
tuning_goal: performance
[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
tuning_goal: performance

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac

[autotune_tmc extruder]
motor: extruder_ldo
tuning_goal: performance

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.002504, 0.030004, 0.036254, 0.036254, 0.037504, 0.018754, 0.002504
#*# 	  -0.024996, 0.002504, 0.016254, 0.015004, 0.028754, 0.002504, -0.013746
#*# 	  -0.008746, 0.008754, 0.025004, 0.010004, 0.015004, -0.002496, -0.014996
#*# 	  -0.002496, 0.011254, 0.013754, 0.000004, 0.003754, -0.007496, -0.013746
#*# 	  -0.023746, -0.008746, 0.002504, -0.011246, -0.009996, -0.026246, -0.022496
#*# 	  -0.019996, 0.001254, 0.005004, -0.008746, -0.006246, -0.018746, -0.021246
#*# 	  -0.002496, 0.022504, 0.021254, 0.013754, 0.018754, 0.011254, 0.007504
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.96
#*# min_y = 40.0
#*# max_y = 259.96000000000004
