[include mainsail.cfg]
[include hw_config/stepper.cfg]
[include hw_config/extruder.cfg]
[include hw_config/bed.cfg]
[include hw_config/leveling.cfg]
[include hw_config/fans.cfg]
[include hw_config/led.cfg]
[include hw_config/temp_sensors.cfg]
[include hw_config/exp.cfg]
[include hw_config/filament_sensor.cfg]
[include hw_config/input_shaper.cfg]

[include macros/print.cfg]
[include macros/filament.cfg]
[include macros/homing.cfg]
[include macros/led.cfg]
[include macros/nozzle_scrub.cfg]
[include macros/flexplate.cfg]

[include timelapse.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_570027001551313133353932-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 7000
max_accel_to_decel: 4000
max_z_velocity: 30
max_z_accel: 700
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[save_variables]
filename: ~/printer_data/config/_saved_variables/variables.cfg

#####################################################################
#   Boot procedure
#####################################################################

[delayed_gcode _boot_sequence]
initial_duration: 1.
gcode:
  SET_GCODE_OFFSET Z=0
  LED_ON

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.025625, 0.008750, 0.014375, 0.004375, -0.034375
#*# 	  -0.047500, -0.008125, -0.000625, -0.016875, -0.038750
#*# 	  -0.037500, -0.013750, 0.000000, -0.018125, -0.034375
#*# 	  -0.043125, -0.022500, -0.015000, -0.029375, -0.039375
#*# 	  -0.035625, -0.015625, -0.013125, -0.024375, -0.030625
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
