[include mainsail.cfg]
[include hw_config/stepper.cfg]
[include hw_config/extruder.cfg]
[include hw_config/bed.cfg]
[include hw_config/leveling.cfg]
[include hw_config/fans.cfg]
[include hw_config/led.cfg]
[include hw_config/temp_sensors.cfg]
[include hw_config/exp.cfg]

[include macros/print.cfg]
[include macros/filament.cfg]
[include macros/homing.cfg]
[include macros/led.cfg]
[include macros/nozzle_scrub.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_570027001551313133353932-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6000
max_z_velocity: 15         
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

#####################################################################
#   Boot procedure
#####################################################################

[delayed_gcode _set_leds]
initial_duration: 2.
gcode:
  LED_ON

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.050000, -0.013750, -0.005000, -0.012500, -0.046250
#*# 	-0.046250, -0.007500, 0.000000, -0.020000, -0.040000
#*# 	-0.035000, -0.010000, 0.000000, -0.017500, -0.028750
#*# 	-0.036250, -0.012500, -0.002500, -0.018750, -0.030000
#*# 	-0.013750, 0.010000, 0.015000, 0.005000, -0.007500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
