[gcode_macro WLED_STATE]
description: Turn WLED strip on using optional preset and resets led colors
gcode:
  {% set strip = params.STRIP|default("ring")|string %}
  {% set preset = params.PRESET|default(1)|int %}

  {action_call_remote_method("set_wled_state",
                             strip=strip,
                             state=True,
                             preset=preset)}

[gcode_macro SET_WLED]
description: SET_LED like functionality for WLED, applies to all active segments
gcode:
    {% set strip = params.STRIP|default("ring")|string %}
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set index = params.INDEX|default(-1)|int %}
    {% set transmit = params.TRANSMIT|default(1)|int %}

    {action_call_remote_method("set_wled",
                               strip=strip,
                               red=red, green=green, blue=blue, white=white,
                               index=index, transmit=transmit)}

[gcode_macro WLED_ON]
gcode:
  UPDATE_DELAYED_GCODE ID=_set_wleds DURATION=5

[gcode_macro WLED_OFF]
gcode:
  UPDATE_DELAYED_GCODE ID=_wled_preset2 DURATION=15
  UPDATE_DELAYED_GCODE ID=_set_wleds DURATION=0

# WLED

[delayed_gcode _set_wleds]
initial_duration: 2.
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
      # we are printing 
      # progress is in the display_status object 
      {% set perc = printer.display_status.progress %} 
      # set this to how many leds you have for your bar 
      {% set numleds = 64 %}
      {% set last = (perc|float * numleds|float)|int %}
      {% for n in range(numleds) %} 
          {% if n < last %} 
              SET_WLED LED=ring RED=0 GREEN=0.3 BLUE=0 TRANSMIT=0 index={ n + 1|int }
          {% else %} 
              SET_WLED LED=ring RED=0.2 GREEN=0.2 BLUE=0.2 TRANSMIT=0 index={ n + 1|int }
          {% endif %}
      {% endfor %}
      # now actually transmit it
      SET_WLED LED=ring RED=0 GREEN=0 BLUE=1 TRANSMIT=1 INDEX={ last + 1|int }
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_set_wleds DURATION=5

[delayed_gcode _wled_preset2]
gcode:
  WLED_STATE PRESET=2