#####################################################################
#   Bed Heater
#####################################################################


##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 0.75
min_temp: 0
max_temp: 120
control: pid
pid_Kp=35.493 
pid_Ki=0.966 
pid_Kd=326.089