#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10


##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 0.95

##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD14   #PD12 for 24V
kick_start_time: 0.5
cycle_time: 0.001
max_power: 1.0
heater: heater_bed
fan_speed: 1

##  Filter fan - FAN3
[fan_generic filter_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0


##  Pi fan - FAN4
[controller_fan pi_fan]
pin: PD12   #PD12 for 24V
kick_start_time: 0.5
cycle_time: 0.001
max_power: 1.0
heater: heater_bed
fan_speed: 1