#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
[probe]
pin: PG15
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 15.0
lift_speed: 30.0
samples: 4
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.008
samples_tolerance_retries: 3

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position:209,300
speed:300
z_hop:10
z_hop_speed:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
[quad_gantry_level]    
gantry_corners:
   -60,-10
   360,370
points:
   50,25
   50,225
   250,225
   250,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.009
max_adjust: 10