#####################################################################
#   Probe
#####################################################################

##  Inductive Probe
[probe]
pin: PG15
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 15.0
lift_speed: 40.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.008
samples_tolerance_retries: 6

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position:209,300
speed:400
z_hop:10
z_hop_speed:10


##  Use QUAD_GANTRY_LEVEL to level a gantry.
[quad_gantry_level]    
gantry_corners:
   -60,-10
   360,370
points:
   50,25
   50,225
   250,225
   250,25
speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.009
max_adjust: 10

#####################################################################
#   Bedmeshing
#####################################################################

[bed_mesh]
speed: 400
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
#relative_reference_index: 12 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)
zero_reference_position: 150,150

[bed_mesh horst]
version = 1
points =
	  -0.002494, 0.028756, 0.036256, 0.033756, 0.037506, 0.017506, 0.002506
	  -0.026244, 0.002506, 0.016256, 0.013756, 0.026256, -0.002494, -0.017494
	  -0.012494, 0.007506, 0.022506, 0.007506, 0.012506, -0.002494, -0.017494
	  -0.007494, 0.007506, 0.011256, 0.000006, 0.002506, -0.009994, -0.017494
	  -0.024994, -0.011244, 0.000006, -0.014994, -0.009994, -0.026244, -0.023744
	  -0.024994, -0.002494, 0.001256, -0.009994, -0.009994, -0.021244, -0.023744
	  -0.001244, 0.021256, 0.018756, 0.011256, 0.015006, 0.005006, 0.001256
x_count = 7
y_count = 7
mesh_x_pps = 2
mesh_y_pps = 2
algo = bicubic
tension = 0.2
min_x = 40.0
max_x = 259.96
min_y = 40.0
max_y = 259.96000000000004